# X-Road-REST-UI

doc/Manuals/: ug-ss_x-road_6_security_server_user_guide.md
doc/Protocols/: pr-mess_x-road_message_protocol.md
doc/UseCases/: uc-cp_x-road_configuration_proxy_use_case_model_1.2_Y-883-5.md  uc-member_x-road_use_case_model_for_member_management.md  uc-ss_x-road_use_case_model_for_security_server_management_1.4_Y-883-4.md
src/: build.gradle  settings.gradle
src/common-db/: build.gradle
src/common-db/src/main/java/ee/ria/xroad/common/db/: DatabaseCtx.java  HibernateUtil.java
src/common-ui/src/main/java/ee/ria/xroad/common/request/: AuthCertRegRequest.java
src/common-ui/src/test/java/ee/ria/xroad/commonui/: OptionalPartsConfBehavior.java
src/common-util/src/test/java/ee/ria/xroad/common/identifier/: IdentifierEqualsAndHashCodeTest.java
src/proxy-ui-api/: build.gradle
src/proxy-ui-api/frontend/: package-lock.json  package.json
src/proxy-ui-api/frontend/mock-server/: server.js
src/proxy-ui-api/frontend/src/components/: ApiKey.vue
src/proxy-ui-api/src/main/java/org/niis/xroad/authproto/controller/: ResourceController.java
src/proxy-ui-api/src/main/java/org/niis/xroad/authproto/repository/: ClientRepository.java
src/proxy-ui-api/src/main/java/org/niis/xroad/restapi/: HibernateConfig.java
src/proxy-ui-api/src/main/java/org/niis/xroad/restapi/auth/: AnnotationDrivenRunAsManager.java  ApiKeyAuthenticationManager.java  MultiAuthWebSecurityConfig.java  RunAsRole.java
src/proxy-ui-api/src/main/java/org/niis/xroad/restapi/config/: DatabasePropertiesEnvironmentPostProcessor.java  DoNothingListener.java  HazelcastConfiguration.java  IpThrottlingFilter.java  LimitRequestSizesFilter.java  MyHibernatePropertiesCustomizer.java  Printer.java  StartStopListener.java  SystemPropertiesInitializer.java  UndertowConfiguration.java
src/proxy-ui-api/src/main/java/org/niis/xroad/restapi/controller/: ApiKeyController.java
src/proxy-ui-api/src/main/java/org/niis/xroad/restapi/converter/: CertificateConverter.java  ClientConverter.java
src/proxy-ui-api/src/main/resources/: application.properties  common-application.properties  identifiers.hbm.xml  openapi-definition.yaml  permissions.yml  serverconf.hbm.xml
src/proxy-ui-api/src/test/resources/: application.properties
src/serverconf/: build.gradle
src/spring-boot-sample-test-gradle/: build.gradle  deps  deps-serverconf  deps2  deps3
src/spring-boot-sample-test-gradle/src/main/java/sample/test/: SampleTestApplication.java
src/spring-boot-sample-test-gradle/src/main/java/sample/test/config/: BeanConfig.java
src/spring-boot-sample-test-gradle/src/main/java/sample/test/repository/: ClientRepository.java
src/spring-boot-sample-test-gradle/src/main/java/sample/test/service/: RemoteVehicleDetailsService.java
src/spring-boot-sample-test-gradle/src/test/java/sample/test/: FullIntegrationTests.java
src/spring-boot-sample-test-gradle/src/test/java/sample/test/service/: RemoteVehicleDetailsServiceTests.java
src/spring-boot-sample-test-gradle/src/test/resources/: application.properties  data.sql
(+78 files in other folders)
