dependencies {
    compile project(':common-util')
    compile 'org.hibernate:hibernate-core:5.2.18.Final'
    compile 'org.hibernate:hibernate-hikaricp:5.2.18.Final'
    compile 'org.postgresql:postgresql:42.2.1'

    // DB layer tests use HSQLDB with in-memory tables
    testCompile 'org.hsqldb:hsqldb:2.3.2'
    testCompile project(':common-test')
}
